# MyLookLook

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/jinphy/mylooklook/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jinphy/mylooklook/: MainActivity.java  MyApplication.java
app/src/main/java/com/example/jinphy/mylooklook/activity/: AboutActivity.java  BaseActivity.java  MeiziPhotoDescribeActivity.java  TopNewsDescribeActivity.java  ZhihuDescribeActivity.java
app/src/main/java/com/example/jinphy/mylooklook/adapter/: GirlAdapter.java  MeiziAdapter.java  TopNewsAdapter.java  ZhihuAdapter.java
app/src/main/java/com/example/jinphy/mylooklook/api/: ApiManager.java  GankApi.java  TopNews.java  ZhihuApi.java
app/src/main/java/com/example/jinphy/mylooklook/config/: Config.java
app/src/main/java/com/example/jinphy/mylooklook/exception/: ConditionException.java
app/src/main/java/com/example/jinphy/mylooklook/fragment/: BaseFragment.java  MeiziFragment.java  TopNewsFragment.java  ZhihuFragment.java
app/src/main/java/com/example/jinphy/mylooklook/presenter/: BasePresenter.java  IMainPresenter.java  IMeiziPresenter.java  INewTopDescriblePresenter.java  INewTopPresenter.java  IZhihuPresenter.java  IZhihuStoryPresenter.java
app/src/main/java/com/example/jinphy/mylooklook/util/: AnimUtils.java  CacheUtil.java  ColorUtils.java  DBUtils.java  DribbbleTarget.java  FileUtils.java  GlideUtils.java  Help.java  ImageLoader.java  ImageTarget.java  JsonUtils.java  MathUtils.java  NetWorkUtil.java  NewsJsonUtils.java  ObservableColorMatrix.java  OkHttpUtils.java  Once.java  PermissionUtils.java  ScreenUtils.java  SharePreferenceUtil.java  Urls.java  ViewUtils.java  WebUtil.java
app/src/main/java/com/example/jinphy/mylooklook/view/: GridItemDividerDecoration.java  Pop.java  SlideInItemAnimator.java
app/src/main/java/com/example/jinphy/mylooklook/widget/: BadgedFourThreeImageView.java  ForegroundImageView.java  (+8 more)
app/src/main/res/layout/: activity_main.xml  activity_picture.xml  meizi_fragment_layout.xml  meizi_layout_item.xml  topnews_describe.xml  topnews_layout_item.xml  zhihu_layout_item.xml  zhihudescribe.xml
app/src/main/res/transition/: dribbble_shot_shared_enter.xml  home_enter.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/example/jinphy/mylooklook/: ExampleUnitTest.java
(+35 files in other folders)
